* {
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    font-family: 'K2D', sans-serif;
}
.header {
    background-color: rgb(237, 237, 237);
    height: 17vh;
}

.navbar-computer {

    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 14vh;
    padding: 20px 100px;
    background: rgb(22, 82, 39) ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 150px;
    z-index: 3;
    
}
.navbar-mobile {
    display: none;
}


.logo img {
    width: 250px;
    color: white;
    text-decoration: none;
    
}
.nav-links a {
    font-size: 30px;
    color: white;
    text-decoration: none;
    margin-left: 70px;
    font-weight: 800;
    background: linear-gradient(to top, white 0%, white 10%, transparent 10.01%) no-repeat left bottom / 0 100%;
    transition: background-size .5s;
}

.navbar-computer a:hover {
    background-size: 100% 100%;
}
main {
    display: flex;
    flex-direction: row;
    background-color: rgb(237, 237, 237);
    padding-top: 17vh;
}

.gauche {
    width: 40%;
    display: flex;
    flex-direction: column;
}
.item {
    background: rgb(128,195,147);
    margin: 50px;
    height: 35vh;
    padding-left: 30px;
    padding-top: 50px;
    padding-right: 30px;
    display: grid;
    grid-template-columns: 10px 1fr;
}
.item img{
    height: 50px;
    grid-row: 1;
}
.texte {
    font-size: 30px;
    font-weight: 600;
    grid-column: 2;
    grid-row: 1;
    margin-left: 70px;
    margin-top: 5px;
}
.petittexte {
    text-decoration: none;
    color: black;
    grid-row: 2;
    grid-column: 1/3;
    font-size: 25px;
}
.item1 a:hover {
    text-decoration: underline;
}
.item1 a:visited {
    text-decoration: none;
}
.item3 {
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.reseau {
    display: flex;
    flex-direction: row;
    grid-template-columns: 10px 1fr;
}
.reseau a {
    text-decoration: none;
    color: black;
    margin-top: 8px;
    margin-left: 20px;
    font-size: 25px;
}
.reseau a:hover {
    text-decoration: underline;
}

.droite {
    width: 60%;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
}
.map img {
    width: 58vw;
    padding-right: 30px;
    padding-bottom: 30px ;
}
.formulaire p {
    padding-bottom: 30px;
    font-size: 40px;
    font-weight: 800;
}
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
form input {
    height: 70px;
    font-size: 30px;
    padding-left: 10px;
}
.message {
    height: 175px;
    padding-bottom: 130px;
    font-size: 30px;
    padding-left: 10px;
}
button {
    height: 82px;
    background-color: rgb(22, 82, 39);
    color: #ffffff;
    text-align: center;
    text-decoration: none;
    font-size: 32px;
    cursor: pointer;
}

.footer {
    bottom: 0;
    width: 100%;
    background: linear-gradient(to top, rgb(22, 82, 39), rgb(237,237,237));
    height: 20vh;
}

.retrouvez {
    display: flex;
    justify-content: end;
    margin-bottom: 150px;
    margin-right: 100px;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
}

.logo2 {
    position: absolute;
    margin-top: 10px;
    margin-left: 100px;
}

.logo3 img{
    width: 40px;
    text-align: right;
    margin-right: 23px;
    
}

.logo3 {
    display: flex;
    flex-direction: row;
    justify-content: end;
    margin-right: 120px;
}

.copyright {
    text-align: center;
    margin-top: 20px;
}

@media (max-width:1000px) and (min-width: 581px) {
    .header {
        background-color: rgb(237, 237, 237);
        height: 17vh;
    }
    
    .navbar-computer {
        display: none;
        
    }
    .navbar-mobile {
        position: fixed; 
        top: 0;
        left: 0;
        width: 100%;
        height: 14vh;
        background: rgb(22, 82, 39) ;
        display: flex;
        gap: 100px;
        justify-content: space-between;
        align-items: center;
        padding-right: 150px;
        z-index: 3;
    }
    .navbar-mobile input {
        display: none;
    }
    .menu-deroulant i {
        font-size: 68px;
        color: white;
    }
    .menu-deroulant #close {
        display: none;
    }
    #checknav:checked~.menu-deroulant #close {
        display: block;
    }
    #checknav:checked~.menu-deroulant #open {
        display: none;
    }

    .logo img {
        width: 50vw;
        height: 12vh;
        color: white;
        text-decoration: none;
        padding-left: 70px;
        
    }
    
    .nav-links{
        position: fixed;
        width: 80%;
        margin-left: 10%;
        top: 20vh;
        text-align: center;
        padding-right: 70px;
        background-color: rgb(22, 82, 39);
        display: none;
    }
    .nav-links ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 60px;
    }
    .nav-links li {
        list-style: none;
    }
    .nav-links a {
        position: relative;
        color: white;
        text-decoration: none;
        font-size: 60px;
        display: table;
    }
    
    #checknav:checked~.nav-links{
        display: block;
       
    }
    main {
        display: flex;
        flex-direction: column;
        background-color: rgb(237, 237, 237);
        padding-top: 17vh;
    }
    
    .gauche {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .item {
        background: rgb(128,195,147);
        padding-left: 30px;
        padding-top: 50px;
        padding-right: 30px;
        width: 80vw;
        height: auto;
    }
    .item img{
        height: 70px;
        grid-row: 1;
    }
    .texte {
        font-size: 40px;
        font-weight: 600;
        margin-left: 70px;
        margin-top: 5px;
    }
    .petittexte {
        text-decoration: none;
        color: black;
        grid-row: 2;
        grid-column: 1/3;
        font-size: 35px;
        line-height: 85px;
    }
    .item1 a:hover {
        text-decoration: underline;
    }
    .item1 a:visited {
        text-decoration: none;
    }
    .item3 {
        padding-top: 30px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .reseau {
        margin-top: 30px;
        margin-right: 105px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        grid-template-columns: 10px 1fr;
    }
    .reseau a {
        text-decoration: none;
        color: black;
        margin-top: 8px;
        font-size: 35px;
    }
    .reseau a:hover {
        text-decoration: underline;
    }
    
    .droite {
        width: 100%;
        padding-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .map img {
        width: 80vw;
        padding-bottom: 80px ;
        padding-left: 20px;
    }
    .formulaire p {
        padding-bottom: 30px;
        font-size: 40px;
        font-weight: 800;
    }
    form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding-bottom: 100px;
    }
    form input {
        height: 70px;
        font-size: 30px;
        padding-left: 10px;
    }
    .message {
        height: 175px;
        padding-bottom: 130px;
        font-size: 30px;
        padding-left: 10px;
    }
    button {
        height: 82px;
        background-color: rgb(22, 82, 39);
        color: #ffffff;
        text-align: center;
        text-decoration: none;
        font-size: 32px;
        cursor: pointer;
    }
    
    .footer {
        bottom: 0;
        height: 100%;
        width: 100%;
        background: linear-gradient(to top, rgb(22, 82, 39), rgb(237,237,237));

    }
    
    .retrouvez {
        display: flex;
        justify-content: end;
        margin-top: -80px;
        margin-right: 5vw;
        font-size: 30px;
        font-weight: 700;
        margin-bottom: 10px;
    }
    
    .logo2 {
        margin-left: 1%;
    }
    
    .logo3 img{
        width: 40px;
        text-align: right;
        
    }
    
    .logo3 {
        display: flex;
        flex-direction: row;
        justify-content: end;
        margin-right: 5vw;
        gap: 10px;
    }
    
    .copyright {
        text-align: center;
        margin-top: 30px;
    }
}
@media (max-width:580px) {
    .header {
        background-color: rgb(237, 237, 237);
        height: 17vh;
    }
    
    .navbar-computer {
        display: none;
        
    }
    .navbar-mobile {
        position: fixed; 
        top: 0;
        left: 0;
        width: 100%;
        height: 14vh;
        background: rgb(22, 82, 39) ;
        display: flex;
        gap: 100px;
        justify-content: space-between;
        align-items: center;
        padding-right: 150px;
        z-index: 3;
    }
    .navbar-mobile input {
        display: none;
    }
    .menu-deroulant i {
        font-size: 68px;
        color: white;
    }
    .menu-deroulant #close {
        display: none;
    }
    #checknav:checked~.menu-deroulant #close {
        display: block;
    }
    #checknav:checked~.menu-deroulant #open {
        display: none;
    }

    .logo img {
        width: 50vw;
        color: white;
        text-decoration: none;
        padding-left: 70px;
        
    }
    
    .nav-links{
        position: fixed;
        width: 80%;
        margin-left: 10%;
        top: 20vh;
        text-align: center;
        top: 20vh;
        background-color: rgb(22, 82, 39);
        display: none;
        backdrop-filter: blur(50px);
        padding-right: 70px;
    }
    .nav-links ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 60px;
    }
    .nav-links li {
        list-style: none;
    }
    .nav-links a {
        position: relative;
        color: white;
        text-decoration: none;
        font-size: 40px;
        display: table;
    }
    
    #checknav:checked~.nav-links{
        display: block;
    }
    main {
        display: flex;
        flex-direction: column;
        background-color: rgb(237, 237, 237);
        padding-top: 17vh;
    }
    
    .gauche {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .item {
        background: rgb(128,195,147);
        padding-left: 30px;
        padding-top: 30px;
        padding-right: 30px;
        width: 80vw;
        height: 35vh;
    }
    .item img{
        height: 60px;
        grid-row: 1;
    }
    .texte {
        font-size: 20px;
        font-weight: 600;
        margin-left: 70px;
        margin-top: 10px;
    }
    .petittexte {
        text-decoration: none;
        color: black;
        grid-row: 2;
        grid-column: 1/3;
        font-size: 18px;
        line-height: 45px;
    }
    .item1 a:hover {
        text-decoration: underline;
    }
    .item1 a:visited {
        text-decoration: none;
    }
    .item3 {
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .reseau {
    
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        grid-template-columns: 10px 1fr;
    }
    .reseau a {
        text-decoration: none;
        color: black;
        margin-top: 8px;
        font-size: 23px;
    }
    .reseau a:hover {
        text-decoration: underline;
    }
    
    .droite {
        width: 100%;
        padding-top: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .map img {
        width: 100vw;
        padding-bottom: 80px ;
        padding-left: 20px;
    }
    
    form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding-bottom: 50px;
        align-items: center;
        justify-content: center;
        margin: 20px;
        width: 80vw;
    }
    .formulaire p {
        padding-bottom: 30px;
        font-size: 30px;
        font-weight: 800;
    }
    form input {
        height: 70px;
        font-size: 30px;
        padding-left: 10px;
        width: 90vw;
    }
    
    .message {
        height: 175px;
        padding-bottom: 130px;
        font-size: 30px;
        padding-left: 10px;
        width: 90vw;
    }
    button {
        height: 82px;
        width: 90vw;
        background-color: rgb(22, 82, 39);
        color: #ffffff;
        text-align: center;
        text-decoration: none;
        font-size: 32px;
        cursor: pointer;
    }
    .footer {
        bottom: 0;
        width: 100%;
        background: linear-gradient(to top, rgb(22, 82, 39), rgb(237,237,237));
    }
    
    .retrouvez {
        display: flex;
        justify-content: end;
        margin-top: -60px;
        margin-right: 4vw;
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 10px;
    }
    
    .logo2 {
        margin-left: -50px;
    }
    .logo2 img{
        width: 60vw;
    }
    .logo3 img{
        width: 25px;
        text-align: right;
        
    }
    
    .logo3 {
        display: flex;
        flex-direction: row;
        justify-content: end;
        margin-right: 4vw;

    }
    
    .copyright {
        margin-top: 40px;
        text-align: center;
    }
}